<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1002" dy="565" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="UVZnXgK6c7juOrnzffVI-0" value="D2_订货信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="629" width="208" height="377" as="geometry" />
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-1" value="D1_库存清单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="37" y="141" width="432" height="416" as="geometry" />
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-2" value="仓库管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="185" y="20" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-3" value="事务处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="193" y="166" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-4" value="采购员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="66" y="794" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-5" value="D2 订货信息" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="69" y="915" width="102" height="67" as="geometry" />
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-6" value="1.1 接收事务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="99" y="264" width="151" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-7" value="1.2 更新库存清单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="83" y="363" width="183" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-8" value="1.3 处理订货" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="99" y="483" width="151" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-9" value="2. 生成订货报表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="673" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-10" value="D1 库存清单" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="654" width="102" height="67" as="geometry" />
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-11" value="操作" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UVZnXgK6c7juOrnzffVI-2" target="UVZnXgK6c7juOrnzffVI-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-12" value="处理" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=1;entryX=0.33;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UVZnXgK6c7juOrnzffVI-4" target="UVZnXgK6c7juOrnzffVI-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="84" y="878" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UVZnXgK6c7juOrnzffVI-3" target="UVZnXgK6c7juOrnzffVI-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="239" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UVZnXgK6c7juOrnzffVI-6" target="UVZnXgK6c7juOrnzffVI-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-15" value="库存信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UVZnXgK6c7juOrnzffVI-7" target="UVZnXgK6c7juOrnzffVI-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.32;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UVZnXgK6c7juOrnzffVI-8" target="UVZnXgK6c7juOrnzffVI-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="557" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-17" value="订货报表" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UVZnXgK6c7juOrnzffVI-9" target="UVZnXgK6c7juOrnzffVI-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-18" value="订货数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=1;entryX=0.67;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UVZnXgK6c7juOrnzffVI-4" target="UVZnXgK6c7juOrnzffVI-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="156" y="878" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-19" value="初始数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0;entryX=0.99;entryY=0.97;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UVZnXgK6c7juOrnzffVI-10" target="UVZnXgK6c7juOrnzffVI-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="392" y="629" />
              <mxPoint x="392" y="239" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-20" value="更新后数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1.02;entryX=0.05;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UVZnXgK6c7juOrnzffVI-8" target="UVZnXgK6c7juOrnzffVI-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="281" y="557" />
              <mxPoint x="281" y="629" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-21" value="D1_库存清单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="1148" width="437" height="318" as="geometry" />
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-22" value="仓库管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="204" y="1027" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-23" value="1.1 接收事务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="199" y="1173" width="151" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-24" value="采购员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="58" y="1677" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-25" value="D2 订货信息" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="61" y="1798" width="102" height="67" as="geometry" />
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-26" value="1.2 更新库存清单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="119" y="1271" width="183" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-27" value="1.3 处理订货" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="63" y="1392" width="151" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-28" value="2. 产生报表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="82" y="1556" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-29" value="D1 库存清单" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="289" y="1538" width="102" height="67" as="geometry" />
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-30" value="操作" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UVZnXgK6c7juOrnzffVI-22" target="UVZnXgK6c7juOrnzffVI-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-31" value="处理" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=1.01;entryX=0.33;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UVZnXgK6c7juOrnzffVI-24" target="UVZnXgK6c7juOrnzffVI-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="76" y="1762" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UVZnXgK6c7juOrnzffVI-23" target="UVZnXgK6c7juOrnzffVI-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="211" y="1246" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-33" value="库存信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UVZnXgK6c7juOrnzffVI-26" target="UVZnXgK6c7juOrnzffVI-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="139" y="1356" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UVZnXgK6c7juOrnzffVI-27" target="UVZnXgK6c7juOrnzffVI-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="112" y="1465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-35" value="订货报表" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UVZnXgK6c7juOrnzffVI-28" target="UVZnXgK6c7juOrnzffVI-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-36" value="订货信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=1.01;entryX=0.67;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UVZnXgK6c7juOrnzffVI-24" target="UVZnXgK6c7juOrnzffVI-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="148" y="1762" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-37" value="初始数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0;entryX=0.82;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UVZnXgK6c7juOrnzffVI-29" target="UVZnXgK6c7juOrnzffVI-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="374" y="1502" />
              <mxPoint x="374" y="1246" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-38" value="更新数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=1.01;entryX=0.23;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UVZnXgK6c7juOrnzffVI-26" target="UVZnXgK6c7juOrnzffVI-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="283" y="1356" />
              <mxPoint x="283" y="1502" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVZnXgK6c7juOrnzffVI-39" value="同步数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=1.01;entryX=0;entryY=0.16;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UVZnXgK6c7juOrnzffVI-27" target="UVZnXgK6c7juOrnzffVI-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="184" y="1465" />
              <mxPoint x="184" y="1502" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
